name: full-stack-metaflow-corise
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib==3.5.0
  - notebook==6.4.10
  - nbconvert==7.3.1
  - numpy=1.23.4
  - pandas==1.4.2
  - pyarrow==9.0.0
  - termcolor==2.2.0
  - pip==22.3.1
  - python-dotenv==0.20.0
  - ruamel.yaml==0.17.17
  - scikit-learn==1.1.2
  - seaborn==0.12.1
  - tensorflow==2.10.0
  - xgboost==1.5.1
  - nltk==3.8.1
  - pygithub==1.58.0
  - GitPython==3.1.31
  - typer==0.7.0
  - pip:
    - ob-metaflow-extensions==1.1.20
    - metaflow-card-html==1.0.1
    - metaflow-card-notebook==1.0.7
    - metaflow-card-corise
